name: Run Selene
on:
  push:
    branches:
      - master
    paths:
      - 'src/**.lua'
  pull_request:
    branches:
      - master
    paths:
      - 'src/**.lua'
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      name: Run Selene
      run: |
        wget  -O selene https://github.com/Kampfkarren/selene/releases/download/latest/selene-linux
        chmod +x ./selene
        ./selene ./src